<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hello Socket.IO</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #username { border: 0; padding: 10px; width: 20%; margin-right: .5%; }
        #textarea { border: 0; padding: 10px; width: 70%; }
        div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<div>
    <input id="username" />
    <input id="textarea" autocomplete="off" /><button class="btn-send">Send</button>
</div>
    <script>
    var socket = io.connect('http://localhost');
    //连接服务器完毕后，马上提交一个“加入”事件，把自己的用户名告诉别人
    socket.emit('join', {
        username: "匿名 he"
    });
    //收到加入聊天室广播后，显示消息
    socket.on('broadcast_join', function (data) {
        console.log(data.username + '加入了聊天室');
        $('#messages').append($('<li>').text(data.username + '加入了聊天室'));
    });
    //收到离开聊天室广播后，显示消息
    socket.on('broadcast_quit', function(data) {
        console.log(data.username + '离开了聊天室');
        $('#messages').append($('<li>').text(data.username + '离开了聊天室'));
    });
    //收到别人发送的消息后，显示消息
    socket.on('broadcast_say', function(data) {
        console.log(data.username + '说: ' + data.text);
        $('#messages').append($('<li>').text(data.username + '说: ' + data.text));
    });
    //这里我们假设有一个文本框textarea和一个发送按钮.btn-send
    //使用jQuery绑定事件
    $('.btn-send').click(function(e) {
        //获取文本框的文本
        var text = $('#textarea').val();
        var username = $('#username').val();
        //提交一个say事件，服务器收到就会广播
        socket.emit('say', {
            username: username,
            text: text
        });
        $('#textarea').val('');
        $('#messages').append($('<li>').text(username + ' 自己说: ' + text));
    });
</script>
</body>
</html>